{%extends 'users/base.html' %}
    {%block content%}
                    <form action="sign_up_form" method="post">
                       {%csrf_token%}
                        <div id="lab"><label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        </div>
      
                        <div id="lab"><label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        </div>
                        
                        <div id="lab"><label for="usrname">UserName</label>
                            <input type="text" id="usrname" name="username" placeholder="Your Username">
                        </div>
                        
                        <div id="lab"><label for="password">Password</label>
                            <input type="password" id="pass" name="password" placeholder="Your password">
                        </div>
                        
                        <div id="lab"><label for="email">E-mail</label>
                           <input type="text" id="mail" name="email" placeholder="Your email">
                        </div>
  
                        <input type="submit" value="Sign-Up">
                    </form>
               {%endblock%}
