{%extends 'users/base.html' %}
    {%block content%}
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-indigo" style="margin-top: 2%;margin-left: 12%;"><i class="fa fa-pencil-square-o"></i>Update User Profile</button>
                    <a href="complaint.html"><button class="w3-button w3-indigo" style="margin-top: 2%;margin-left: 47%;"> <i class="fa fa-pencil-square-o"></i>Register a complaint</button>    </a>
                <table>
  <tr>
    <th>Complaint ID</th>
    <th>Department</th>
      <th>Detail</th>
    <th>Incharge_id</th>
    <th>Zone</th>
      <th>Division</th>
      <th>Status</th>
      <th>Action</th>
  </tr>
  <tr>
    <td>12</td>
    <td>Griffin</td>
    <td>Fill the details</td>
      <td>12956367</td>
      <td>2-Mylapore</td>
      <td>2.5-Thirchy</td>
      <td>No Action</td>
      <td>Not Applicable</td>
  </tr>
                    <tr>
    <td>12</td>
    <td>Griffin</td>
    <td>Fill the details</td>
      <td>12956367</td>
      <td>2-Mylapore</td>
      <td>2.5-Thirchy</td>
      <td>No Action</td>
      <td>Not Applicable</td>
  </tr>
</table>
    
{%endblock%}
