ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#lab{
    
    background-color: black;
    vertical-align: middle;
    margin-top: 5%;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

text-input{
    padding-top: 0.4;
}


img{
    height: 250px;
    width: 100%;
}

#tg{
    background-color: #37474F;
    padding-top: 0.5%;
    overflow: hidden;
    color: white;
    height: 38px;
    font-weight: bold;
    font-style: italic;
}

body{
    background-color: #EEEEEE;
}

#list
{
    background-color: #001C33;
}

.news{
    text-align: center;
    color: white;
    background-color: #212121;
    width:100%;
    overflow: hidden;
}
.bt{
    display: inline;
    float:left;
}
.bar{
    width:80%;
    display: inline;
    float:left;
    height: 100%;
}

marquee{
    padding-top: 0.75%;
}

i{
    margin-right: 3%;
}



.frm{
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 50px;
    padding: 5% 5% 5% 5%;
    padding-top: 7.5%;
    box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.8);
    background-color: white;
}



p1,p2{
    font-style: italic;
    margin-top:   2%;
    margin-bottom: 2%;
}