
input[type=password], select {
    width: 75%;
    padding: 12px 20px;
    margin-top: 5.5%;
    margin-left: 15px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=text], select {
    width:75%;
    padding: 12px 20px;
    margin-top: 5.5%;
    margin-left: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

form{
    margin-top: 50px;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 50px;
    padding: 5% 5% 5% 5%;
    box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.8);
    background-color: white;
}

.fm{
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.8;
    color:black;
}

.main{
  background-size: 100% 100%;
  background-repeat:no-repeat;

    overflow: hidden;
}