table {
    border-collapse: collapse;
    width: 75%;
    height: 100%;
    align-self: center;
    margin-top: 2.5%;
    margin-left: 12.5%;
    margin-right: 25%;
    margin-bottom: 50px;
    padding: 5% 5% 5% 5%;
    padding-top: 7.5%;
    box-shadow: 2px 4px 8px 2px rgba(0,0,0,0.8);
    background-color: white;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(odd){background-color: lightgrey}
        
input[type=submit] {
    width: 60%;
    background-color: teal;
    color: white;
    padding: 5px 20px;
    margin-top: 5%; 
    margin-left: 20%;
    margin-bottom: 5%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
        